<!DOCTYPE html>
<html>
<head>
  <title>Regex</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"/>
  <style>
    * {
      --light-bgcolor: #f0f0f0;
      --div-bgcolor: #dedede; 
      --active-bgcolor: #dfdfdf;
      --accent-color: #2c2c2c;
      --border-color: #2c2c2c;
      font-family: monospace;
      font-size: 98%;
    }
    html, body {
      margin: 0;
      background-color: var(--light-bgcolor);
    }
    div {
      padding: 25px;
      margin: 50px auto 20px;
      width: calc(100% - 100px);
      max-width: 500px;
      border: 1px solid var(--border-color);
      border-radius: 10px;
      background-color: var(--div-bgcolor);
    }
    h4 {
      margin: 0 0;
      padding: 5px;
      border: 0.5px solid #DEBEBE;
      border-radius: 10px;
      width: calc(100% - 15px);
      background-color: #DED1D1;
    }
    input, textarea {
      margin: 5px auto;
      border: 1px solid var(--border-color);
      border-radius: 10px;
      padding: 1px 7px 1px;
      background-color: var(--light-bgcolor);
    }
    input.text, textarea.text {
      width: calc(100% - 20px);
      height: 25px;
      outline: none;
    }
    textarea.text {
      padding: 7px;
      height: 200px;
      white-space: nowrap;
      overflow-x: auto;
    }
    input.text {
        width: calc(100% - 20px - 50px);
    }
    input.button, button {
      min-width: 80px;
      height: 30px;
      color: var(--accent-color);
    }
    input.button:active {
      background-color: var(--active-bgcolor);
    }
    font.ptrn-mark {
        margin: 0 2px;
        padding: 0 2px;
        background-color: #DBDEEC;
        border: 0.5px solid #ABAAC5; 
    }
    pre {
        padding: 5px 0;
        overflow-x: auto;
    }
    div.chkbox {
        display: flex;
        align-items: center;
        justify-content: left;
        width: auto;
        height: auto;
        margin: 5px 0;
        padding: 0;
        border: 0;
    }
    input.chkbox, label.chkbox {
        margin: 0 0 0 0;
    }
    label.chkbox {
        margin: 0 0 0 10px;
    }
  </style>
</head>
<body>
{% if not response %}
  <div id="mail-div">
    <h3 style="color: var(--accent-color);">Regex</h3>
    <form method="POST" action="/parse">

      <label for="regex">Regex:</label>
      <input class="text" id="regex" name="regex" type="text" placeholder="Enter regex pattern" value="{{ regex_val }}" required/></br>
      {% if regex_ierr %}<h4 style="color: tomato;">{{ regex_ierr }}</h4></br>{% endif %}

      <div class="chkbox">
        <input class="chkbox" type="checkbox" name="re.I"/>
        <label class="chkbox" for="re.I">Ignore case</label>
      </div>
      <div class="chkbox">
        <input class="chkbox" type="checkbox" name="re.M"/>
        <label class="chkbox" for="re.M">Multiline</label>
      </div>
      <div class="chkbox">
        <input class="chkbox" type="checkbox" name="re.A"/>
        <label class="chkbox" for="re.A">ASCII only, not Unicode</label>
      </div>
      <div class="chkbox">
        <input class="chkbox" type="checkbox" name="re.S"/>
        <label class="chkbox" for="re.S">Dot matches any character</label>
      </div>
      <div class="chkbox">
        <input class="chkbox" type="checkbox" name="re.L"/>
        <label class="chkbox" for="re.L">Match based on locale</label>
      </div>

      <textarea class="text" id="inputstr" name="inputstr" placeholder="Enter input string" required>{{ inputstr_val }}</textarea></br>
      {% if inputstr_ierr %}<h4 style="color: tomato;">{{ inputstr_ierr }}</h4></br>{% endif %}

      <input class="button" id="submit" type="submit" value="Submit"/>&nbsp;
      <input class="button" id="reset" type="reset" value="Clear"/>
    </form>
  </div>
{% else %}
  <div id="response-div">
    <h3 style="color: var(--accent-color);">{% if matches_cnt < 0 %}Response{% else %}Found {{ matches_cnt }} matches{% endif %}</h3>
    <pre>{{ response | safe }}</pre>
  </div>
{% endif %}
</body>
</html>
